spring.application.name=registerRequestBody-profile

spring.datasource.url=@db.url@
spring.datasource.username=@db.userName@
spring.datasource.password=@db.password@
server.port=@server.port@
server.servlet.context-path=@context-path@
logging.file.path=@log.path@

logging.level.org.springframework.web=@log.level@
#customize swagger path default 'http://localhost:8090/v3/api-docs',
#springdoc.api-docs.enabled=true
#springdoc.api-docs.path=
#springdoc.swagger-ui.path=/
#springdoc.swagger-ui.operationsSorter
